{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-listin-alura","appId":"1:530034559702:android:875a2a5d83516f72b29777","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-listin-alura","configurations":{"android":"1:530034559702:android:875a2a5d83516f72b29777","ios":"1:530034559702:ios:74e75d8e0f57f254b29777"}}}}}}